In [1]:
import pandas as pd
n = pd.read_csv(r'C:\Users\Kunwa\OneDrive\Desktop\Data Science Course\Data\Nba.csv')

In [2]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [3]:
n.query("Age > 30")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
19,Jarrett Jack,Brooklyn Nets,2,PG,32,6-3,200,Georgia Tech,6300000.0
31,Lou Amundson,New York Knicks,17,PF,33,6-9,220,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3,PG,34,6-3,200,NaN,7402812.0
43,Sasha Vujacic,New York Knicks,18,SG,32,6-7,195,NaN,947276.0
...,...,...,...,...,...,...,...,...,...
406,Tayshaun Prince,Minnesota Timberwolves,12,SF,36,6-9,212,Kentucky,947276.0
413,Nick Collison,Oklahoma City Thunder,4,PF,35,6-10,255,Kansas,3750000.0
415,Randy Foye,Oklahoma City Thunder,6,SG,32,6-4,213,Villanova,3135000.0
420,Nazr Mohammed,Oklahoma City Thunder,13,C,38,6-10,250,Kentucky,222888.0
434,Chris Kaman,Portland Trail Blazers,35,C,34,7-0,265,Central Michigan,5016000.0

In [4]:
n["Age"].dtype

dtype('int64')

In [5]:
n.select_dtypes(include= 'int64')

     Number  Age  Weight
0         0   25     180
1        99   25     235
2        30   27     205
3        28   22     185
4         8   29     231
..      ...  ...     ...
452      41   20     234
453       8   26     203
454      25   24     179
455      21   26     256
456      24   26     231

[457 rows x 3 columns]

In [6]:
import numpy as np
random_col = np.random.randint(100, size=len(n))
n.insert(3, 'random_col', random_col)
n

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,74,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,81,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,93,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,25,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,96,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,60,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,37,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,49,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,7,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,6,C,26,7-0,231,Kansas,947276.0

In [7]:
len(random_col)

457

In [8]:
n[['Height', 'Age']].cumsum()

                                                Height    Age
0                                                  6-2     25
1                                               6-26-6     50
2                                            6-26-66-5     77
3                                         6-26-66-56-5     99
4                                     6-26-66-56-56-10    128
..                                                 ...    ...
452  6-26-66-56-56-106-96-87-06-26-46-95-96-76-67-0...  12209
453  6-26-66-56-56-106-96-87-06-26-46-95-96-76-67-0...  12235
454  6-26-66-56-56-106-96-87-06-26-46-95-96-76-67-0...  12259
455  6-26-66-56-56-106-96-87-06-26-46-95-96-76-67-0...  12285
456  6-26-66-56-56-106-96-87-06-26-46-95-96-76-67-0...  12311

[457 rows x 2 columns]

In [9]:
n.sample(n= 10)

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary
126,John Jenkins,Phoenix Suns,23,67,SG,25,6-4,215,Vanderbilt,981348.0
154,Mike Dunleavy,Chicago Bulls,34,91,SG,35,6-9,230,Duke,4500000.0
175,Jordan McRae,Cleveland Cavaliers,12,52,SG,25,6-5,179,Tennessee,111196.0
9,Marcus Smart,Boston Celtics,36,19,PG,22,6-4,220,Oklahoma State,3431040.0
400,Kevin Garnett,Minnesota Timberwolves,21,29,PF,40,6-11,240,NaN,8500000.0
98,DeAndre Jordan,Los Angeles Clippers,6,80,C,27,6-11,265,Texas A&M,19689000.0
44,Derrick Williams,New York Knicks,23,60,PF,25,6-8,240,Arizona,4000000.0
204,Ian Mahinmi,Indiana Pacers,28,94,C,29,6-11,250,NaN,4000000.0
57,Ish Smith,Philadelphia 76ers,1,85,PG,27,6-0,175,Wake Forest,947276.0
30,Arron Afflalo,New York Knicks,4,21,SG,30,6-5,210,UCLA,8000000.0

In [10]:
n['random_col'].where(n.random_col> 50,"jo cahiye")

0             74
1             81
2             93
3      jo cahiye
4             96
         ...
452           60
453    jo cahiye
454    jo cahiye
455    jo cahiye
456    jo cahiye
Name: random_col, Length: 457, dtype: object

In [11]:
n.nunique()
# it tells the number of nunique

Name          457
Team           30
Number         53
random_col     99
Position        5
Age            22
Height         18
Weight         87
College       118
Salary        309
dtype: int64

In [12]:
n.Age.unique()

array([25, 27, 22, 29, 21, 24, 20, 26, 28, 32, 23, 30, 33, 34, 37, 36, 31,
       38, 39, 19, 35, 40], dtype=int64)

In [13]:
n['rank_calc'] = n["Salary"].rank()
n # this sort on the basis we give and provide the value

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
0,Avery Bradley,Boston Celtics,0,74,PG,25,6-2,180,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99,81,SF,25,6-6,235,Marquette,6796117.0,337.0
2,John Holland,Boston Celtics,30,93,SG,27,6-5,205,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28,25,SG,22,6-5,185,Georgia State,1148640.0,125.0
4,Jonas Jerebko,Boston Celtics,8,96,PF,29,6-10,231,NaN,5000000.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,60,PF,20,6-10,234,Kentucky,2239800.0,197.0
453,Shelvin Mack,Utah Jazz,8,37,PG,26,6-3,203,Butler,2433333.0,206.0
454,Raul Neto,Utah Jazz,25,49,PG,24,6-1,179,NaN,900000.0,64.0
455,Tibor Pleiss,Utah Jazz,21,7,C,26,7-3,256,NaN,2900000.0,232.5
456,Jeff Withey,Utah Jazz,24,6,C,26,7-0,231,Kansas,947276.0,80.0

In [14]:
col = ['PG','SG']
n[n.Position.isin(col)]

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
0,Avery Bradley,Boston Celtics,0,74,PG,25,6-2,180,Texas,7730337.0,350.0
2,John Holland,Boston Celtics,30,93,SG,27,6-5,205,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28,25,SG,22,6-5,185,Georgia State,1148640.0,125.0
8,Terry Rozier,Boston Celtics,12,20,PG,22,6-2,190,Louisville,1824360.0,175.0
9,Marcus Smart,Boston Celtics,36,19,PG,22,6-4,220,Oklahoma State,3431040.0,257.0
...,...,...,...,...,...,...,...,...,...,...,...
444,Alec Burks,Utah Jazz,10,85,SG,24,6-6,214,Colorado,9463484.0,369.0
445,Dante Exum,Utah Jazz,11,39,PG,20,6-6,190,NaN,3777720.0,266.0
449,Rodney Hood,Utah Jazz,5,42,SG,23,6-8,206,Duke,1348440.0,148.0
453,Shelvin Mack,Utah Jazz,8,37,PG,26,6-3,203,Butler,2433333.0,206.0
454,Raul Neto,Utah Jazz,25,49,PG,24,6-1,179,NaN,900000.0,64.0

In [15]:
n3= n.replace('PG','LA')
n3

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
0,Avery Bradley,Boston Celtics,0,74,LA,25,6-2,180,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99,81,SF,25,6-6,235,Marquette,6796117.0,337.0
2,John Holland,Boston Celtics,30,93,SG,27,6-5,205,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28,25,SG,22,6-5,185,Georgia State,1148640.0,125.0
4,Jonas Jerebko,Boston Celtics,8,96,PF,29,6-10,231,NaN,5000000.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,60,PF,20,6-10,234,Kentucky,2239800.0,197.0
453,Shelvin Mack,Utah Jazz,8,37,LA,26,6-3,203,Butler,2433333.0,206.0
454,Raul Neto,Utah Jazz,25,49,LA,24,6-1,179,NaN,900000.0,64.0
455,Tibor Pleiss,Utah Jazz,21,7,C,26,7-3,256,NaN,2900000.0,232.5
456,Jeff Withey,Utah Jazz,24,6,C,26,7-0,231,Kansas,947276.0,80.0

In [16]:
n2=n.rename(columns = {"Weight": "Weight (kg)", "Height": "Height (cm)"})
n2

,Name,Team,Number,random_col,Position,Age,Height (cm),Weight (kg),College,Salary,rank_calc
0,Avery Bradley,Boston Celtics,0,74,PG,25,6-2,180,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99,81,SF,25,6-6,235,Marquette,6796117.0,337.0
2,John Holland,Boston Celtics,30,93,SG,27,6-5,205,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28,25,SG,22,6-5,185,Georgia State,1148640.0,125.0
4,Jonas Jerebko,Boston Celtics,8,96,PF,29,6-10,231,NaN,5000000.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,60,PF,20,6-10,234,Kentucky,2239800.0,197.0
453,Shelvin Mack,Utah Jazz,8,37,PG,26,6-3,203,Butler,2433333.0,206.0
454,Raul Neto,Utah Jazz,25,49,PG,24,6-1,179,NaN,900000.0,64.0
455,Tibor Pleiss,Utah Jazz,21,7,C,26,7-3,256,NaN,2900000.0,232.5
456,Jeff Withey,Utah Jazz,24,6,C,26,7-0,231,Kansas,947276.0,80.0

In [17]:
n1 = n.fillna(5) # it fill the empty value you want the value with
n1

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
0,Avery Bradley,Boston Celtics,0,74,PG,25,6-2,180,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99,81,SF,25,6-6,235,Marquette,6796117.0,337.0
2,John Holland,Boston Celtics,30,93,SG,27,6-5,205,Boston University,5.0,5.0
3,R.J. Hunter,Boston Celtics,28,25,SG,22,6-5,185,Georgia State,1148640.0,125.0
4,Jonas Jerebko,Boston Celtics,8,96,PF,29,6-10,231,5,5000000.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,60,PF,20,6-10,234,Kentucky,2239800.0,197.0
453,Shelvin Mack,Utah Jazz,8,37,PG,26,6-3,203,Butler,2433333.0,206.0
454,Raul Neto,Utah Jazz,25,49,PG,24,6-1,179,5,900000.0,64.0
455,Tibor Pleiss,Utah Jazz,21,7,C,26,7-3,256,5,2900000.0,232.5
456,Jeff Withey,Utah Jazz,24,6,C,26,7-0,231,Kansas,947276.0,80.0

In [18]:
n.groupby("Age")['Number'].sum()

Age
19     21
20    327
21    348
22    375
23    807
24    774
25    894
26    622
27    766
28    612
29    473
30    373
31    279
32    167
33    330
34    235
35    177
36    197
37    114
38     98
39     24
40     66
Name: Number, dtype: int64

In [19]:
n.Salary.pct_change() # tell the percentage change

0           NaN
1     -0.120851
2      0.000000
3     -0.830986
4      3.352974
         ...
452    1.282371
453    0.086406
454   -0.630137
455    2.222222
456   -0.673353
Name: Salary, Length: 457, dtype: float64

In [20]:
n.count(0) # yeh sbke total deta hai

Name          457
Team          457
Number        457
random_col    457
Position      457
Age           457
Height        457
Weight        457
College       373
Salary        446
rank_calc     446
dtype: int64

In [21]:
n['Age'].value_counts() #yeh batata hai ki kitni age mai kitne log hai

Age
24    47
25    45
27    41
23    41
26    36
28    31
30    31
29    28
22    26
31    22
20    19
21    19
33    14
32    13
34    10
36    10
35     9
37     4
38     4
40     3
39     2
19     2
Name: count, dtype: int64

In [22]:
pd.crosstab(n.Team,n.Age).T

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
Age,,,,,,,,,,,,,,,,,,,,,
19,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
20,0,1,0,0,0,0,0,1,1,1,...,0,1,2,0,2,0,0,1,2,1
21,0,1,2,1,1,0,0,3,0,0,...,1,1,0,1,0,0,0,0,0,0
22,1,3,1,1,0,0,1,0,1,0,...,1,1,5,2,0,1,1,0,0,1
23,0,0,1,2,1,0,0,2,4,1,...,0,2,0,1,3,1,0,3,3,1
24,4,1,1,2,2,1,1,1,0,1,...,5,2,2,1,3,2,1,3,3,1
25,0,3,1,0,2,4,0,1,2,1,...,0,1,3,2,2,3,0,1,0,1
26,1,1,3,1,1,0,0,1,2,3,...,1,3,0,1,1,0,1,1,5,1
27,2,3,2,3,3,1,1,1,0,0,...,2,0,1,1,1,3,2,1,0,1
28,0,0,3,1,0,0,2,2,1,2,...,1,0,0,1,1,1,1,0,2,0
29,0,2,0,1,0,1,2,1,1,0,...,0,1,0,0,0,1,0,3,0,1
30,1,0,0,2,1,1,0,0,0,2,...,1,1,0,1,1,2,1,1,0,3
31,3,0,0,1,2,2,4,0,1,1,...,0,0,0,1,0,0,0,0,0,0
32,1,0,1,0,0,0,1,0,0,1,...,1,1,1,1,0,0,0,0,0,1
33,0,0,0,0,0,2,2,0,1,2,...,0,0,0,1,0,0,1,0,0,2
34,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,2,0,0,1
35,2,0,0,0,2,3,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
36,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,1,1,1,0,0
37,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
38,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
39,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0

In [23]:
n2[['Team','Age']].value_counts()

Team                   Age
Philadelphia 76ers     22     5
Oklahoma City Thunder  24     5
Utah Jazz              26     5
Detroit Pistons        23     4
Milwaukee Bucks        21     4
                             ..
Los Angeles Lakers     33     1
                       36     1
                       37     1
Memphis Grizzlies      21     1
Washington Wizards     34     1
Name: count, Length: 288, dtype: int64

In [24]:
n.Position.value_counts(normalize = True)*100 #this gives the percentage

Position
SG    22.319475
PF    21.881838
PG    20.131291
SF    18.599562
C     17.067834
Name: proportion, dtype: float64

In [25]:
n.nlargest(5, "Age")

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
298,Tim Duncan,San Antonio Spurs,21,28,C,40,6-11,250,Wake Forest,5250000.0,312.0
304,Andre Miller,San Antonio Spurs,24,48,PG,40,6-3,200,Utah,250750.0,19.0
400,Kevin Garnett,Minnesota Timberwolves,21,29,PF,40,6-11,240,NaN,8500000.0,364.0
102,Pablo Prigioni,Los Angeles Clippers,9,79,PG,39,6-3,185,NaN,947726.0,96.0
261,Vince Carter,Memphis Grizzlies,15,60,SG,39,6-6,220,North Carolina,4088019.0,279.0

In [26]:
n.nsmallest(5, "Age")

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
122,Devin Booker,Phoenix Suns,1,36,SG,19,6-6,206,Kentucky,2127840.0,190.0
226,Rashad Vaughn,Milwaukee Bucks,20,91,SG,19,6-6,202,UNLV,1733040.0,172.0
13,James Young,Boston Celtics,13,41,SG,20,6-6,215,Kentucky,1749840.0,173.0
40,Kristaps Porzingis,New York Knicks,6,81,PF,20,7-3,240,NaN,4131720.0,280.0
56,Jahlil Okafor,Philadelphia 76ers,8,23,C,20,6-11,275,Duke,4582680.0,292.0

In [27]:
n['Age'].describe()

count    457.000000
mean      26.938731
std        4.404016
min       19.000000
25%       24.000000
50%       26.000000
75%       30.000000
max       40.000000
Name: Age, dtype: float64

In [28]:
pd.cut(n.Age , bins = 3 , right = True)  # 3 mtlb data ko 3 part mai divide krna

0      (18.979, 26.0]
1      (18.979, 26.0]
2        (26.0, 33.0]
3      (18.979, 26.0]
4        (26.0, 33.0]
            ...
452    (18.979, 26.0]
453    (18.979, 26.0]
454    (18.979, 26.0]
455    (18.979, 26.0]
456    (18.979, 26.0]
Name: Age, Length: 457, dtype: category
Categories (3, interval[float64, right]): [(18.979, 26.0] < (26.0, 33.0] < (33.0, 40.0]]

In [29]:
pd.cut(n.Age , bins = 3 , right = False , retbins = True) # bins divide the data in parts not have same number of values in 
#                                                            every bins

(0      [19.0, 26.0)
 1      [19.0, 26.0)
 2      [26.0, 33.0)
 3      [19.0, 26.0)
 4      [26.0, 33.0)
            ...
 452    [19.0, 26.0)
 453    [26.0, 33.0)
 454    [19.0, 26.0)
 455    [26.0, 33.0)
 456    [26.0, 33.0)
 Name: Age, Length: 457, dtype: category
 Categories (3, interval[float64, left]): [[19.0, 26.0) < [26.0, 33.0) < [33.0, 40.021)],
 array([19.   , 26.   , 33.   , 40.021]))

In [30]:
pd.cut(n.Age , bins = 3 , right = False , retbins = True , labels = ['new','medium','old'])

(0         new
 1         new
 2      medium
 3         new
 4      medium
         ...
 452       new
 453    medium
 454       new
 455    medium
 456    medium
 Name: Age, Length: 457, dtype: category
 Categories (3, object): ['new' < 'medium' < 'old'],
 array([19.   , 26.   , 33.   , 40.021]))

In [31]:
pd.qcut(n.Age,q=3)   #q is quantile    we use to have same number or values in every Quatile

0        (24.0, 28.0]
1        (24.0, 28.0]
2        (24.0, 28.0]
3      (18.999, 24.0]
4        (28.0, 40.0]
            ...
452    (18.999, 24.0]
453      (24.0, 28.0]
454    (18.999, 24.0]
455      (24.0, 28.0]
456      (24.0, 28.0]
Name: Age, Length: 457, dtype: category
Categories (3, interval[float64, right]): [(18.999, 24.0] < (24.0, 28.0] < (28.0, 40.0]]

In [32]:
df1 = pd.DataFrame({"city": ['A', 'B', 'C'],
                   "day1": [22, 25, 21],
                   'day2':[31, 12, 67],
                   'day3': [27, 20, 15],
                   'day4': [34, 37, [41, 45, 67, 90, 21]],
                   'day5': [23, 54, 36]})
df1

  city  day1  day2  day3                  day4  day5
0    A    22    31    27                    34    23
1    B    25    12    20                    37    54
2    C    21    67    15  [41, 45, 67, 90, 21]    36

In [33]:
df2 = df1.explode('day4').reset_index(drop=True)
df2

  city  day1  day2  day3 day4  day5
0    A    22    31    27   34    23
1    B    25    12    20   37    54
2    C    21    67    15   41    36
3    C    21    67    15   45    36
4    C    21    67    15   67    36
5    C    21    67    15   90    36
6    C    21    67    15   21    36

In [34]:
df2.unstack()

city  0     A
      1     B
      2     C
      3     C
      4     C
      5     C
      6     C
day1  0    22
      1    25
      2    21
      3    21
      4    21
      5    21
      6    21
day2  0    31
      1    12
      2    67
      3    67
      4    67
      5    67
      6    67
day3  0    27
      1    20
      2    15
      3    15
      4    15
      5    15
      6    15
day4  0    34
      1    37
      2    41
      3    45
      4    67
      5    90
      6    21
day5  0    23
      1    54
      2    36
      3    36
      4    36
      5    36
      6    36
dtype: object

In [35]:
n[n.rank_calc == 1]

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
32,Thanasis Antetokounmpo,New York Knicks,43,86,SF,23,6-7,205,NaN,30888.0,1.0

In [39]:
n.sample(5) # this gives any 5 data

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
405,Nikola Pekovic,Minnesota Timberwolves,14,55,C,30,6-11,307,NaN,12100000.0,393.0
337,Marvin Williams,Charlotte Hornets,2,71,PF,29,6-9,237,North Carolina,7000000.0,341.5
253,K.J. McDaniels,Houston Rockets,32,1,SG,23,6-6,205,Clemson,3189794.0,247.0
50,Jerami Grant,Philadelphia 76ers,39,6,SF,22,6-8,210,Syracuse,845059.0,53.5
158,Justin Holiday,Chicago Bulls,7,70,SG,27,6-6,185,Washington,947276.0,80.0

In [40]:
n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        457 non-null    object
 1   Team        457 non-null    object
 2   Number      457 non-null    int64
 3   random_col  457 non-null    int32
 4   Position    457 non-null    object
 5   Age         457 non-null    int64
 6   Height      457 non-null    object
 7   Weight      457 non-null    int64
 8   College     373 non-null    object
 9   Salary      446 non-null    float64
 10  rank_calc   446 non-null    float64
dtypes: float64(2), int32(1), int64(3), object(5)
memory usage: 37.6+ KB

In [41]:
n.describe()
# This function returns descriptive statistics about the data. 
# This includes minimum, maximum, mean (central tendency), standard deviation (dispersion)
# of the values in numerical columns, and the count of all non-null values in the data, as shown below.

,Number,random_col,Age,Weight,Salary,rank_calc
count,457.000000,457.000000,457.000000,457.000000,4.460000e+02,446.000000
mean,17.678337,49.958425,26.938731,221.522976,4.842684e+06,223.500000
std,15.966090,29.027218,4.404016,26.368343,5.229238e+06,128.864832
min,0.000000,0.000000,19.000000,161.000000,3.088800e+04,1.000000
25%,5.000000,24.000000,24.000000,200.000000,1.044792e+06,112.250000
50%,13.000000,52.000000,26.000000,220.000000,2.839073e+06,223.500000
75%,25.000000,74.000000,30.000000,240.000000,6.500000e+06,334.500000
max,99.000000,99.000000,40.000000,307.000000,2.500000e+07,446.000000

In [43]:
n.query("Age > 24")
# This function is used to query the DataFrame based on an expression.
# An expression can be as simple as a single condition and as complex as a combination of multiple conditions.

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
0,Avery Bradley,Boston Celtics,0,74,PG,25,6-2,180,Texas,7730337.0,350.0
1,Jae Crowder,Boston Celtics,99,81,SF,25,6-6,235,Marquette,6796117.0,337.0
2,John Holland,Boston Celtics,30,93,SG,27,6-5,205,Boston University,NaN,NaN
4,Jonas Jerebko,Boston Celtics,8,96,PF,29,6-10,231,NaN,5000000.0,300.0
5,Amir Johnson,Boston Celtics,90,73,PF,29,6-9,240,NaN,12000000.0,390.0
...,...,...,...,...,...,...,...,...,...,...,...
450,Joe Ingles,Utah Jazz,2,82,SF,28,6-8,226,NaN,2050000.0,185.0
451,Chris Johnson,Utah Jazz,23,69,SF,26,6-6,206,Dayton,981348.0,99.5
453,Shelvin Mack,Utah Jazz,8,37,PG,26,6-3,203,Butler,2433333.0,206.0
455,Tibor Pleiss,Utah Jazz,21,7,C,26,7-3,256,NaN,2900000.0,232.5
456,Jeff Withey,Utah Jazz,24,6,C,26,7-0,231,Kansas,947276.0,80.0

In [59]:
n4= n.sort_values('Age')
n4

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
226,Rashad Vaughn,Milwaukee Bucks,20,91,SG,19,6-6,202,UNLV,1733040.0,172.0
122,Devin Booker,Phoenix Suns,1,36,SG,19,6-6,206,Kentucky,2127840.0,190.0
40,Kristaps Porzingis,New York Knicks,6,81,PF,20,7-3,240,NaN,4131720.0,280.0
401,Tyus Jones,Minnesota Timberwolves,1,38,PG,20,6-2,195,Duke,1282080.0,142.0
427,Cliff Alexander,Portland Trail Blazers,34,90,PF,20,6-8,240,Kansas,525093.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15,60,SG,39,6-6,220,North Carolina,4088019.0,279.0
102,Pablo Prigioni,Los Angeles Clippers,9,79,PG,39,6-3,185,NaN,947726.0,96.0
298,Tim Duncan,San Antonio Spurs,21,28,C,40,6-11,250,Wake Forest,5250000.0,312.0
400,Kevin Garnett,Minnesota Timberwolves,21,29,PF,40,6-11,240,NaN,8500000.0,364.0
304,Andre Miller,San Antonio Spurs,24,48,PG,40,6-3,200,Utah,250750.0,19.0

In [60]:
n5 = n.set_index('Name')

In [61]:
n5.loc["Tyus Jones"]

Team          Minnesota Timberwolves
Number                             1
random_col                        38
Position                          PG
Age                               20
Height                           6-2
Weight                           195
College                         Duke
Salary                     1282080.0
rank_calc                      142.0
Name: Tyus Jones, dtype: object

In [50]:
n.loc[10:20:2]

,Name,Team,Number,random_col,Position,Age,Height,Weight,College,Salary,rank_calc
10,Jared Sullinger,Boston Celtics,7,88,C,24,6-9,260,Ohio State,2569260.0,214.0
12,Evan Turner,Boston Celtics,11,77,SG,27,6-7,220,Ohio State,3425510.0,255.5
14,Tyler Zeller,Boston Celtics,44,39,C,26,7-0,253,North Carolina,2616975.0,216.0
16,Markel Brown,Brooklyn Nets,22,93,SG,24,6-3,190,Oklahoma State,845059.0,53.5
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,16,SG,21,6-7,220,Arizona,1335480.0,147.0
20,Sergey Karasev,Brooklyn Nets,10,2,SG,22,6-7,208,NaN,1599840.0,165.0

IndexError: .iloc requires numeric indexers, got ['Age']